# CKK_Final

./: CKK.Logic.sln  Insert_Into_CKKDB.sql
CKK.DB/: CKK.DB.csproj
CKK.DB/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
CKK.DB/Repository/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
CKK.DB/UOW/: DatabaseConnectionFactory.cs  UnitOfWork.cs
CKK.Logic/Exceptions/: InvalidIdException.cs
CKK.Logic/Models/: Customer.cs  Order.cs  Product.cs  ShoppingCartItem.cs
CKK.Online/: CKK.Online.csproj  Startup.cs
CKK.Online/Controllers/: InventoryItemController.cs  ShopController.cs
CKK.Online/Models/: CheckOutModel.cs  ShopModel.cs
CKK.Online/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CKK.Online/Views/Home/: Index.cshtml
CKK.Online/Views/Shared/: Product.cshtml  _Layout.cshtml  _ProductCard.cshtml
CKK.Online/Views/Shop/: CheckOut.cshtml  Index.cshtml  ShoppingCart.cshtml
CKK.Persistence/Interfaces/: ILoadable.cs  ISavable.cs
CKK.Persistence/Models/: FileStore.cs
CKK.Tests/: ShoppingCartTests.cs
CKK.UI/: CKK.UI.csproj  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Login.resx  ManageCategories.Designer.cs  ManageCategories.cs  ManageCustomers.Designer.cs  ManageCustomers.cs  ManageOrders.Designer.cs  ManageOrders.cs  ManageProducts.Designer.cs  ManageProducts.cs  ManageProducts.resx  ManageUsers.Designer.cs  ManageUsers.cs  Program.cs  RecordSerializable.cs  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx
(+2 files in other folders)
